# collaborativeRespo

./: data.sql  lightning.sql  maintancedb.sql  maintancedb_aircyanVersion.sql  maintenance_db.sql  readMe.md
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: Result.java
springboot/src/main/java/com/example/springboot/config/: JacksonConfig.java  MyBatisPlusConfig.java  WebConfig.java
springboot/src/main/java/com/example/springboot/config/WebSocket/: WebSocketConfig.java
springboot/src/main/java/com/example/springboot/config/saToken/: SaTokenConfigure.java  SaTokenDemoApplication.java  StpInterfaceImpl.java
springboot/src/main/java/com/example/springboot/controller/: ApprovalController.java  CheckInfoController.java  DepartmentController.java  DeviceController.java  EquipInfoController.java  EquipStatusController.java  MaintenancePlanController.java  MessageController.java  OrderController.java  RoleInfoController.java  SiteController.java  TypeController.java  UserRoleController.java  VisualizeController.java  equipInfoController.java  userController.java
springboot/src/main/java/com/example/springboot/entity/: ApprovalInfo.java  ChatRecord.java  CheckInfoDetail.java  Department.java  Device.java  EquipInfo.java  EquipStatus.java  MaintanceInfo.java  MaintanceInfoDetail.java  MaintanceType.java  MenuInfo.java  Message.java  OrderInfo.java  Params.java  RoleInfo.java  SelectedEquipInfo.java  Site.java  Type.java  UserInfo.java  UserRole.java  VisualInfo.java  WorkerInfo.java
springboot/src/main/java/com/example/springboot/enums/: StatusCodeEnum.java  maintenanceCodeEnum.java
springboot/src/main/java/com/example/springboot/handler/: WebSocketServer.java
springboot/src/main/java/com/example/springboot/mapper/: ApprovalInfoMapper.java  ChatRecordMapper.java  CheckInfoMapper.java  DepartmentMapper.java  DeviceMapper.java  EquipInfoMapper.java  EquipStatusMapper.java  MaintanceInfoMapper.java  MaintanceTypeMapper.java  MenuInfoMapper.java  OrderInfoMapper.java  OrderMapper.java  RoleInfoMapper.java  SiteMapper.java  TypeMapper.java  UserInfoMapper.java  UserRoleMapper.java  VisualizeMapper.java  WorkerInfoMapper.java
springboot/src/main/java/com/example/springboot/request/: AdvancedSearchReq.java  CheckInfoReq.java  EquipInfoReq.java  FiltersReq.java  MaintenancePlanReq.java  PageReq.java  UserInfoReq.java  UserReq.java  WorkOrderReq.java
springboot/src/main/java/com/example/springboot/response/: ApprovalDetailResp.java  ApprovalNode.java  ApprovalResp.java  ChatHistory.java  CheckDetailResp.java  CheckInfo.java  CheckInfoResp.java  EquipmentResp.java  MaintenanceInfo.java  MaintenanceInfoResp.java  MaintenanceResp.java  MenuResp.java  PlanDetailResp.java  UserInfoResp.java
springboot/src/main/java/com/example/springboot/service/: ApprovalInfoService.java  ChatRecordService.java  CheckInfoService.java  DepartmentService.java  DeviceService.java  EquipInfoService.java  EquipStatusService.java  MaintanceInfoService.java  MaintanceTypeService.java  MenuInfoService.java  MessageService.java  OrderInfoService.java  OrderService.java  RoleInfoService.java  SiteService.java  TypeService.java  UserInfoService.java  UserRoleService.java  VisualizeService.java  WorkerInfoService.java
springboot/src/main/java/com/example/springboot/service/Impl/: ApprovalInfoServiceImpl.java  ChatRecordServiceImpl.java  CheckInfoServiceImpl.java  DepartmentServiceImpl.java  DeviceServiceImpl.java  EquipInfoServiceImpl.java  EquipStatusServiceImpl.java  MaintanceInfoServiceImpl.java  MaintanceTypeServiceImpl.java  MenuInfoServiceImpl.java  (+10 more)
springboot/src/main/java/com/example/springboot/utils/: Condition.java  EquipIdGenerator.java  EquipIdInitializer.java  Page.java  Result.java  ResultMap.java
springboot/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot/src/main/resources/mapper/: ApprovalInfoMapper.xml  ChatRecordMapper.xml  EquipInfoMapper.xml  EquipStatusMapper.xml  MaintanceInfoMapper.xml  MenuInfoMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  RoleInfoMapper.xml  SiteMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  VisualizeMapper.xml
springboot/src/main/resources/mappers/: DeviceMapper.xml
(+172 files in other folders)
