#spring:
#  application:
#    name: device-maintenance
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/maintance_db
#    username: root
#    password: 123456
#
#mybatis-plus:
#  mapper-locations: classpath*:/mapper/*Mapper.xml
#  type-aliases-package: com.example.springboot.entity
#  configuration:
#    #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    use-actual-param-name: true
#  global-config:
#    db-config:
#      logic-delete-field: is_deleted #??deleted
#      logic-delete-value: 1
#      logic-not-delete-value: 0
#
#
#server:
#  port: 8080
#
#sa-token:
#  token-name: satoken
#  timeout: 2592000
#  active-timeout: -1
#  is-concurrent: true
#  is-share: true
#  token-style: uuid
#  is-log: true

spring.application.name=device-maintenance
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maintancedb
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.springboot.entity
mybatis-plus.configuration.use-actual-param-name=true
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

server.port=8080

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true